name             'gitlab-backup'
maintainer       'GitLab Inc.'
maintainer_email 'jeroen@gitlab.com'
license          'MIT'
description      'Configure Rsync daemon for GitLab backups'
long_description 'Installs/Configures gitlab-backup'
version          '0.2.28'

depends 'rsync'
depends 'gitlab-vault'
